<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MaxLen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="FoldersToSkip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$RECYCLE.BIN|System Volume Information</Value>
    </Setting>
  </Settings>
</SettingsFile>